{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CO9RKOJ\\TEW_SQLEXPRESS;Database=ProjectManagementApp;Trusted_Connection=True;",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagementAppWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}